name: Snyk Code SAST Scan

on:
  push:
    branches:
      - master  # Ejecuta en cada commit a master
  pull_request:
    branches:
      - master  # También en PRs a master
  workflow_dispatch:
    

jobs:
  security:
    runs-on: self-hosted  # Usa tu GitHub runner local
    steps:
      - name: Checkout del código
        uses: actions/checkout@v4

      - name: Ejecutar análisis estático con Snyk Code
        run: snyk code test --severity-threshold=high
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
